# TripPlanningAssistant

./: README.md
Data/: Accommodations.md  Flights_Attractions.md  Local_Food_Singapore.md  Local_Location_Advices.md  Restaurants.md  Transportations_SG.md  knowledges_base.csv
Designs/: html_code.html
src/TripPlanningAssistant.API/: TripPlanningAssistant.API.sln
src/TripPlanningAssistant.API/TripPlanningAssistant.API/: Dockerfile  Program.cs  TripPlanningAssistant.API.csproj  TripPlanningAssistant.API.http  WeatherForecast.cs  appsettings.json
src/TripPlanningAssistant.API/TripPlanningAssistant.API/Controllers/: TripController.cs
src/TripPlanningAssistant.API/TripPlanningAssistant.API/Models/: Attraction.cs  BaseModel.cs  FlightCost.cs
src/TripPlanningAssistant.API/TripPlanningAssistant.API/Options/: AWSBedrockConfigOptions.cs  SupabaseDbOptions.cs
src/TripPlanningAssistant.API/TripPlanningAssistant.API/Properties/: launchSettings.json
src/TripPlanningAssistant.API/TripPlanningAssistant.API/Services/: AWSBedrockService.cs
src/TripPlanningAssistant.Lambda/: TripPlanningAssistant.Lambda.sln
src/TripPlanningAssistant.Lambda/TripPlanningAssistant/: Function.cs  Readme.md  TripPlanningAssistant.csproj  aws-lambda-tools-defaults.json
src/TripPlanningAssistant.Lambda/TripPlanningAssistant.Common/: TripPlanningAssistant.Common.csproj
src/TripPlanningAssistant.Lambda/TripPlanningAssistant.Common/Models/: AgentObject.cs  KnowledgeBase.cs
src/TripPlanningAssistant.Lambda/TripPlanningAssistant.Common/Options/: AWSBedrockConfigOptions.cs  SupabaseDbOptions.cs
src/TripPlanningAssistant.Lambda/TripPlanningAssistant.Common/Services/: AWSBedrockService.cs
src/TripPlanningAssistant.Lambda/TripPlanningAssistant.Lambda/src/TripPlanningAssistant.Lambda/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  TripPlanningAssistant.Lambda.csproj  aws-lambda-tools-defaults.json  serverless.template
src/TripPlanningAssistant.Lambda/TripPlanningAssistant.Lambda/src/TripPlanningAssistant.Lambda/Controllers/: TripController.cs
src/TripPlanningAssistant.Lambda/TripPlanningAssistant.Lambda/src/TripPlanningAssistant.Lambda/Models/: BaseModel.cs
src/TripPlanningAssistant.Lambda/TripPlanningAssistant.Lambda/src/TripPlanningAssistant.Lambda/Options/: AWSBedrockConfigOptions.cs  SupabaseDbOptions.cs
src/TripPlanningAssistant.Lambda/TripPlanningAssistant.Lambda/src/TripPlanningAssistant.Lambda/Properties/: launchSettings.json
src/TripPlanningAssistant.Lambda/TripPlanningAssistant.Lambda/src/TripPlanningAssistant.Lambda/Services/: AWSBedrockService.cs
src/TripPlanningAssistant.Lambda/TripPlanningAssistant.Web/: Program.cs  TripPlanningAssistant.Web.csproj  appsettings.json
src/TripPlanningAssistant.Lambda/TripPlanningAssistant.Web/Controllers/: AgentController.cs
src/TripPlanningAssistant.Lambda/TripPlanningAssistant.Web/Models/: ErrorViewModel.cs
src/TripPlanningAssistant.Lambda/TripPlanningAssistant.Web/Properties/: launchSettings.json
src/TripPlanningAssistant.Lambda/TripPlanningAssistant.Web/Views/: _ViewImports.cshtml
src/TripPlanningAssistant.Lambda/TripPlanningAssistant.Web/Views/Agent/: Index.cshtml
src/TripPlanningAssistant.Lambda/TripPlanningAssistant.Web/Views/Shared/: _Layout.cshtml
src/TripPlanningAssistant.Lambda/TripPlanningAssistant.Web/wwwroot/js/: script.js
src/TripPlanningAssistant.Lambda/TripPlanningAssistant/Models/: AgentObject.cs  BaseModel.cs  KnowledgeBase.cs
(+16 files in other folders)
