<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="3.7.309.1" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.307.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Supabase" Version="1.0.5" />
  </ItemGroup>

</Project>
